<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General/various strings -->
    <string name="menuSend">Deel</string>
    <string name="menuSaveToSd">Opslaan op SD-kaart</string>
    <string name="xposed_not_active">De laatste versie van Xposed is momenteel niet actief. Heeft u het framework geïnstalleerd en het systeem herstart?</string>

    <!-- Welcome screen / main sections -->
    <string name="welcome">Welkom bij de <b>Xposed Installer</b>!\nKies alstublieft wat u wenst te doen:</string>
    <string name="tabInstall">Framework</string>
    <string name="tabInstallDescription">Hier kunt u het Xposed framework instellen, dit is nodig voor elke module, om te kunnen functioneren.</string>
    <string name="tabModules">Modules</string>
    <string name="tabModulesDescription">Het framework op zich voegt geen functionaliteit toe. Daar heeft u modules voor nodig. In dit onderdeel kunt u modules activeren nadat u ze geinstalleerd hebt.</string>
    <string name="tabDownload">Download</string>
    <string name="tabDownloadDescription">Deze sectie geeft u toegang tot een verzameling van modules, zodat u de modules die u goed vind kunt zoeken, downloaden en bijgewerkt houden.</string>
    <string name="welcome_framework_update_available">Een update voor het Xposed framework is beschikbaar.</string>
    <string name="welcome_update_available">Eén of meer update(s) voor modules beschikbaar.</string>
    <string name="tabSettings">Instellingen</string>
    <string name="tabSettingsDescription">Ga naar dit onderdeel om de Xposed Installer en het framework te configureren.</string>
    <string name="tabLogs">Logboek</string>
    <string name="tabLogsDescription">Bekijk en sla het logboek op of verstuur het logboek van het Xposed framework.</string>
    <string name="tabAbout">Over</string>
    <string name="tabAboutDescription">Leer meer over de mensen die Xposed hebben gecreëerd, waar ondersteuning voor deze app te vinden is, etc.</string>

    <!-- Installer tab -->
    <string name="install">Installeren/Bijwerken</string>
    <string name="uninstall">Verwijderen</string>
    <string name="installedVersion">actief</string>
    <string name="latestVersion">Laatste versie</string>
    <string name="versions">Versies:</string>
    <string name="install_header_reboot">Herstart</string>
    <string name="soft_reboot">Herstart systeem</string>
    <string name="reboot">Herstart apparaat</string>
    <string name="areyousure">Weet u het zeker?</string>
    <string name="phone_not_compatible">Xposed is (nog) niet compatibel met Android SDK-versie %1$d van uw processor architectuur (%2$s).</string>
    <string name="not_tested_but_compatible">Xposed is nog niet getest met Android SDK-versie %d, maar het lijkt compatibel te zijn. U kunt het proberen te installeren als u het wilt proberen.</string>
    <string name="reboot_failed">Herstart mislukt. Herstart het apparaat handmatig.</string>
    <string name="auto_flash_note">%s wordt automatisch geflasht wanneer u op "Oke" drukt.</string>
    <string name="manual_flash_note">Flash %s van de SD-kaart om de handeling te voltooien.</string>
    <string name="reboot_confirmation">Wilt u nu herstarten?</string>
    <string name="reboot_recovery_confirmation">Wilt u nu herstarten in de recovery?</string>
    <string name="install_warning_title">Pas op!</string>
    <string name="install_warning">In sommige gevallen kan het apparaat niet meer opstarten na het installeren van Xposed.\n\nAls u nog nooit gehoord heeft van \"soft brick\" of \"bootloop\" of als u niet weet hoe dit hersteld moet worden, installeer Xposed dan <b>NIET</b>!\n\nHet hebben van een recente back-up is in ieder geval sterk aanbevolen!</string>
    <string name="dont_show_again">Niet opnieuw tonen</string>
    <string name="install_known_issue">Er blijkt een bekend probleem te zijn(\"%s\") met uw ROM. Xposed installeren werkt mogelijk niet of kan tot ernstige problemen leiden. Klik hier voor details.</string>
    <string name="install_reverted">app_process versie \"%1$s\" is voordien geïnstalleerd maar versie \"%2$s\" werd nu gevonden. Als je niet verwachte dat een oud bestand werd hersteld, zou je misschien willen proberen installeren via recovery (auto of manueel).</string>
    <string name="uninstall_reverted">app_process was voordien verwijderd maar versie \"%s\" werd nu gevonden. Als je niet verwachte dat een oud bestand werd hersteld, zou je misschien willen proberen installeren via recovery (auto of manueel).</string>
    <string name="tap_to_dismiss">Tik om te verlaten</string>
    <string name="sdcard_location">SD kaart: %s</string>

    <!-- File operations -->
    <string name="root_failed">Het krijgen van root-toegang is mislukt.\n\nZorg ervoor dat uw apparaat goed geroot is en dat shell commando\'s niet geblokkeerd worden.</string>
    <string name="file_extract_failed">Kan %s niet uitpakken</string>
    <string name="file_mounting_writable">Mounten %s beschrijfbaar&#8230;</string>
    <string name="file_mount_writable_failed">Kan %s niet beschrijfbaar mounten</string>
    <string name="file_trying_to_continue">Probeer toch door te gaan&#8230;</string>
    <string name="file_backup_already_exists">Back-up bestaat al op %s</string>
    <string name="file_backup_not_found">Geen back-up gevonden op %s</string>
    <string name="file_backup_failed">Het maken van een back-up van %s is mislukt</string>
    <string name="file_backup_successful">Back-up gemaakt op %s</string>
    <string name="file_backup_restoring">Back-up herstellen van %s</string>
    <string name="file_copying">Kopiëren %s&#8230;</string>
    <string name="file_copy_failed">Kan %1$s niet kopiëren naar %2$s</string>
    <string name="file_move_failed">Kan %1$s niet verplaatsen naar %2$s</string>
    <string name="file_set_perms_failed">Kan rechten voor %s niet veranderen</string>
    <string name="file_set_owner_failed">Kan eigenaar voor %s niet veranderen</string>
    <string name="file_removing">Bezig met verwijderen van %s&#8230;</string>
    <string name="file_remove_failed">Kan %s niet verwijderen</string>
    <string name="file_creating_directory">Map %s aan het maken&#8230;</string>
    <string name="file_create_directory_failed">Kan de map %s niet maken</string>
    <string name="file_writing_recovery_command">Herstel-commando aan het schrijven&#8230;</string>
    <string name="file_writing_recovery_command_failed">Schrijven van herstel-commando is mislukt. Gebruik een andere installatiemethode.</string>
    <string name="file_done">Gelukt! Wijzigingen worden actief na een herstart.</string>

    <!-- Modules tab -->
    <string name="module_is_not_activated_yet">Xposed module is nog niet geactiveerd</string>
    <string name="module_is_not_activated_yet_detailed">%s werdt geinstalleerd, maar is nog niet geactiveerd.</string>
    <string name="activate_and_reboot">Activeer en herstart</string>
    <string name="module_activated">Xposed module is geactiveerd</string>
    <string name="module_empty_description">(geen beschrijving beschikbaar)</string>
    <string name="module_no_ui">Deze module heeft geen interface beschikbaar</string>
    <string name="no_xposed_modules_found">Geen Xposed modules gevonden!</string>
    <string name="xposed_module_list_updated">De module-lijst van Xposed is bijgewerkt\nVeranderingen worden actief bij herstart</string>
    <string name="xposed_module_updated_notification_title">Xposed module bijgewerkt</string>
    <string name="xposed_module_updated_notification">Herstart om de veranderingen te activeren</string>
    <string name="warning_xposed_min_version">Deze module heeft een nieuwere versie van XposedBridge nodig (%d) en kan dus niet geactiveerd worden.</string>
    <string name="no_min_version_specified">Deze module heeft geen benodigde versie van XposedBridge opgegeven.</string>
    <string name="warning_min_version_too_low">Deze module werd gecreëerd voor XposedBridge versie %1$d, maar door veranderingen in versie %2$d, is het uitgeschakeld.</string>
    <string name="module_launch">Open App</string>
    <string name="module_download_updates">Download / update</string>
    <string name="module_support">Help</string>
    <string name="module_app_info">App informatie</string>
    <string name="module_uninstall">Verwijder app</string>

    <!-- Download tab -->
    <string name="menuSearch">Zoeken</string>
    <string name="menuReload">Vernieuwen</string>
    <string name="changes">Veranderingen:</string>
    <string name="download_details_page_description">Omschrijving</string>
    <string name="download_details_page_versions">Versies</string>
    <string name="download_details_page_settings">Instellingen</string>
    <string name="reltype_stable">Stabiel</string>
    <string name="reltype_stable_summary">Stabiel (laag risico op bugs)</string>
    <string name="reltype_beta">Beta</string>
    <string name="reltype_beta_summary">Beta (enkele bugs te verwachten)</string>
    <string name="reltype_experimental">Experimenteel</string>
    <string name="reltype_experimental_summary">Experimenteel (hoog risico op bugs)</string>
    <string name="reltype_use_global_summary">Gebruik globale instelling</string>
    <string name="download_author">door %s</string>
    <string name="download_unknown_author">onbekende auteur</string>
    <string name="download_status_installed">Geïnstalleerd (versie %s)</string>
    <string name="download_status_update_available">Update beschikbaar (versie %1$s \u2192 %2$s)</string>
    <string name="download_timestamps">Toegevoegd op %1$s \u00b7 Bijgewerkt op %2$s</string>
    <string name="download_sorting_title">Sorteervolgorde</string>
    <string name="download_sorting_status">Sorteren op status</string>
    <string name="download_sorting_updated">Sorteren op laatst geüpdatet</string>
    <string name="download_sorting_created">Sorteren op laatst toegevoegd</string>
    <string name="download_section_framework">Framework</string>
    <string name="download_section_update_available">Update(s) beschikbaar</string>
    <string name="download_section_installed">Geïnstalleerd</string>
    <string name="download_section_not_installed">Niet geïnstalleerd</string>
    <string name="download_section_24h">Laatste 24 uur</string>
    <string name="download_section_7d">Laatste 7 dagen</string>
    <string name="download_section_30d">Laatste 30 dagen</string>
    <string name="download_section_older">Meer dan 30 dagen geleden</string>
    <string name="download_details_not_found">Er is geen module met pakketnaam \"%s\" in de opslagruimte.</string>
    <string name="download_no_versions">De auteur heeft nog niks geüpload.</string>
    <string name="download_test_version_not_shown">Er is een test versie beschikbaar, maar deze wordt niet getoond door uw globale of module-specifieke instellingen.</string>

    <!-- Settings tab -->
    <string name="settings_group_installation">Installatie</string>
    <string name="settings_install_mode">Installatie-modus</string>
    <string name="install_mode_normal">Klassiek (schrijf direct naar /system)</string>
    <string name="install_mode_recovery_auto">Recovery (flash zip automatisch)</string>
    <string name="install_mode_recovery_manual">Recovery (schrijf zip naar SD-kaart, flash handmatig)</string>
    <string name="settings_group_download">Download</string>
    <string name="settings_enable_downloads">Downloads inschakelen</string>
    <string name="settings_enable_downloads_summary">Xposed Installer toestaan te controleren op updates en nieuwe modules</string>
    <string name="settings_release_type">Versies die worden getoond</string>
    <string name="settings_group_experimental">Experimenteel</string>
    <string name="settings_disable_resources">Resource-hooks uitschakelen</string>
    <string name="settings_disable_resources_summary">Tijdelijke oplossing voor conflicten met thema-applicaties\n<b>WAARSCHUWING:</b> Modules die resources proberen te veranderen werken niet wanneer deze optie geactiveerd is.</string>
    <string name="settings_performance_experiment">Prestatie-experiment</string>
    <string name="settings_performance_experiment_summary">Als u dit inschakelt, kunnen uw systeemprestaties verhogen, verminderen of hetzelfde blijven. Het is gratis te proberen, laat ons weten welk effect u ziet (ook als er helemaal geen effect is). U moet het framework herinstalleren en herstarten nadat u dit veranderd hebt.</string>
    <string name="settings_group_app">Applicaties</string>
    <string name="settings_theme">Thema</string>
    <string name="settings_theme_light">Licht</string>
    <string name="settings_theme_dark">Donker</string>
    <string name="settings_theme_black">Zwart (nuttig voor AMOLED schermen)</string>

    <!-- Support tab -->

    <!-- Logs tab  -->
    <string name="logs_load_failed">Kan logboek niet lezen:</string>
    <string name="logs_save_failed">Kan niet schrijven naar SD-kaart:</string>
    <string name="sdcard_not_writable">SD-kaart niet gevonden of niet schrijfbaar</string>
    <string name="log_too_large">Logboek is groter dan %1$,d kB, eerste %2$,d kB overgeslagen</string>
    <string name="menuClearLog">Maak logboek nu leeg</string>
    <string name="logs_cleared">Logboek succesvol geleegd</string>
    <string name="logs_clear_failed">Kan logboek niet legen:</string>
    <string name="log_is_empty">Logboek is leeg</string>

    <!-- About tab -->
    <string name="about_developers_label">Hoofdontwikkelaars:</string>
    <string name="about_developers"><a href="http://forum.xda-developers.com/member.php?u=4419114">rovo89</a> en <a href="http://forum.xda-developers.com/member.php?u=4322181">Tungstwenty</a></string>
    <string name="about_developers_warning">Contacteer ons alstublieft <b>niet</b> direct voor ondersteuning: gebruik de onderstaande link. (Onder de titel "Krijg ondersteuning")</string>
    <string name="about_translator_label">Het framework is naar het Nederlands vertaald door:</string>
    <string name="translator"><a href="https://github.com/Martinusbe">Martin Coulon (Martinusbe)</a>, <a href="http://code.gertlily.com/">Gert-Jan Anema (GertlilyNL)</a> &amp; <a href="https://github.com/lionzeye">Leonard Simonse (lionzeye)</a></string>
    <string name="about_version_label">Versie van deze app:</string>
    <string name="about_source_label">Broncode:</string>
    <string name="about_support_label">Krijg ondersteuning:</string>
    <string name="about_libraries_label">Gebruikte bibliotheken:</string>

    <!-- DownloadView -->
    <string name="download_view_download">Download</string>
    <string name="download_view_install">Installeren</string>
    <string name="download_view_cancel">Annuleren</string>
    <string name="download_view_no_url">Geen download-URL beschikbaar</string>
    <string name="download_view_running">Bezig met downloaden (%1$,d van %2$,d kB)</string>
    <string name="download_view_waiting">Wachten op download&#8230;</string>
    <string name="download_view_successful">De download is geslaagd</string>
    <string name="download_view_failed">De download is mislukt (fout %d)</string>

    <!-- DownloadUtils -->
    <string name="download_md5sum_incorrect">MD5-som is niet correct (gedownload: %1$s, verwacht: %2$s)</string>
    <string name="download_could_not_read_file">Kan het gedownloade bestand niet lezen: %s</string>
    <string name="download_no_valid_apk">Het gedownloade bestand is geen geldige APK (of incompatibel)</string>
    <string name="download_incorrect_package_name">Pakketnaam is incorrect (gedownload: %1$s, verwacht: %2$s)</string>

    <!-- RepoLoader -->
    <string name="repo_download_failed_http">Downloaden %1$s mislukt: %2$d (%3$s)</string>
    <string name="repo_download_failed">Downloaden %1$s mislukt: %2$s</string>
    <string name="repo_load_failed">Kan de repository niet laden van %1$s:\n%2$s</string>

</resources>
