<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:id="@+id/install_reverted_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:background="?attr/background_card"
            android:visibility="gone" >
            <TextView
                android:id="@+id/install_reverted_warning_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/warning"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="italic"
                android:text="@string/tap_to_dismiss" />
        </LinearLayout>

        <TextView
            android:id="@+id/framework_known_issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/warning"
            android:visibility="gone" />

        <TextView
            android:id="@+id/framework_install_errors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/warning"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@string/tabInstall"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnInstall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/install" />

        <Button
            android:id="@+id/btnUninstall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/uninstall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@string/settings_install_mode"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/framework_install_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@string/install_header_reboot"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSoftReboot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/soft_reboot" />

        <Button
            android:id="@+id/btnReboot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reboot" />
    </LinearLayout>

</ScrollView>