<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General/various strings -->
    <string name="menuSend">Odeslat</string>
    <string name="menuSaveToSd">Uložit na SD kartu</string>
    <string name="xposed_not_active">Poslední verze Xposed frameworku není aktivní. Byl framework nainstalován a zařízení zrestartováno?</string>

    <!-- Welcome screen / main sections -->
    <string name="welcome">Vítejte v <b>Instalátoru Xposed</b>!\nZvolte z následujícího:</string>
    <string name="tabInstall">Framework</string>
    <string name="tabInstallDescription">Zde je možné spravovat Xposed framework, který je vyžadován pro funkci modulů.</string>
    <string name="tabModules">Moduly</string>
    <string name="tabModulesDescription">Samotný framework nepřináší žádnou novou funkcionalitu. K tomu jsou třeba moduly. V této sekci je možné je po jejich instalaci aktivovat.</string>
    <string name="tabDownload">Stáhnout</string>
    <string name="tabDownloadDescription">Tato sekce dává přístup k repozitáři modulů, kde je možné vyhledat a stáhnout požadované moduly, a také udržovat jejich aktuální verze.</string>
    <string name="welcome_framework_update_available">Aktualizace Xposed frameworku je k dispozici.</string>
    <string name="welcome_update_available">Pro jeden nebo více modulů je k dispozici aktualizace.</string>
    <string name="tabSettings">Nastavení</string>
    <string name="tabSettingsDescription">V této sekci je možné konfigurovat Xposed Instalátor a framework.</string>
    <string name="tabLogs">Log</string>
    <string name="tabLogsDescription">Zobrazit a uložit/odeslat log Xposed frameworku.</string>
    <string name="tabAbout">O aplikaci</string>
    <string name="tabAboutDescription">Dozvědět se něco o lidech, kteří vytvořili Xposed, jako kde získat podporu atd.</string>

    <!-- Installer tab -->
    <string name="install">Instalovat/Aktualizovat</string>
    <string name="uninstall">Odinstalovat</string>
    <string name="installedVersion">aktivní</string>
    <string name="latestVersion">poslední</string>
    <string name="versions">Verze:</string>
    <string name="soft_reboot">Lehký restart</string>
    <string name="reboot">Restart</string>
    <string name="areyousure">Provést?</string>
    <string name="phone_not_compatible">Xposed není (zatím) kompatibilní s Android SDK verze %1$d nebo architekturou vašeho procesoru (%2$s).</string>
    <string name="not_tested_but_compatible">Xposed nebyl s Android SDK verze %d dosud otestován, ale zdá se, že je kompatibilní. Můžete ho nainstalovat na vlastní nebezpečí.</string>
    <string name="reboot_failed">Nepodařilo se restartovat zařízení, restartuje jej, prosím, běžným způsobem.</string>
    <string name="auto_flash_note">jakmile stisknete \"OK\", bude %s automaticky nainstalováno v recovery.</string>
    <string name="manual_flash_note">Nainstalujte prosím v recovery %s ručně, přímo z SD karty.</string>
    <string name="reboot_confirmation">Chcete zařízení nyní restartovat?</string>
    <string name="reboot_recovery_confirmation">Restartovat do recovery režimu?</string>
    <string name="install_warning_title">Buďte opatrní!</string>
    <string name="install_warning">V některých případech nemusí po instalaci Xposed vaše zařízení již naběhnout.\n\nPokud nejste obeznámeni s problémem \"soft brick\" nebo \"bootloop\" a pokud nevíte, jak se v podobné situaci zachovat, <b>NEINSTALUJTE</b> Xposed!\n\nV každém případě je vřele doporučeno mít aktuální zálohu.</string>
    <string name="dont_show_again">Již nezobrazovat</string>

    <!-- File operations -->
    <string name="root_failed">Nepodařilo se získat oprávnění root.\n\nUjistěte se, že vaše je správně rootnuté a nejsou blokované přikazy shellu.</string>
    <string name="file_extract_failed">Nepodařilo se extrahovat %s</string>
    <string name="file_mounting_writable">Připojuji %s v režimu pro zápis&#8230;</string>
    <string name="file_mount_writable_failed">Nelze připojit %s v režimu pro zápis</string>
    <string name="file_trying_to_continue">Pokus o zotavení&#8230;</string>
    <string name="file_backup_already_exists">Záloha v %s již existuje</string>
    <string name="file_backup_not_found">Žádná záloha nenalezena v %s</string>
    <string name="file_backup_failed">Selhalo vytvoření zálohy %s</string>
    <string name="file_backup_successful">Záloha v %s vytvořena</string>
    <string name="file_backup_restoring">Obnovování zálohy z %s</string>
    <string name="file_copying">Kopíruji %s&#8230;</string>
    <string name="file_copy_failed">Nelze zkopírovat  %1$s do %2$s</string>
    <string name="file_move_failed">Nelze přesunout %1$s do %2$s</string>
    <string name="file_set_perms_failed">Nelze nastavit oprávnění u %s</string>
    <string name="file_set_owner_failed">Nepodařilo se nastavit vlastníka u %s</string>
    <string name="file_removing">Maže se %s&#8230;</string>
    <string name="file_remove_failed">Nepodařilo se odstranit %s</string>
    <string name="file_creating_directory">Vytváří se adresář %s&#8230;</string>
    <string name="file_create_directory_failed">Nepodařilo se vytvořit adresář %s</string>
    <string name="file_writing_recovery_command">Zapisují se příkazy recovery&#8230;</string>
    <string name="file_writing_recovery_command_failed">Zápis příkazů recovery selhal. Použijte prosím jiný způsob instalace.</string>
    <string name="file_done">Hotovo. Změny se projeví po restartu zařízení.</string>

    <!-- Modules tab -->
    <string name="module_is_not_activated_yet">Xposed modul ještě není aktivován</string>
    <string name="module_empty_description">(popis není k dispozici)</string>
    <string name="module_no_ui">Tento modul nemá žádné uživatelské rozhraní</string>
    <string name="no_xposed_modules_found">Žádné Xposed moduly nebyly nalezeny!</string>
    <string name="xposed_module_list_updated">Seznam Xposed modulů byl aktualizován.\nZměny se projeví po restartu zařízení.</string>
    <string name="warning_xposed_min_version">Tento modul vyžaduje novější verzi XposedBridge (%d), nemůže být proto aktivován.</string>
    <string name="no_min_version_specified">Tento modul nespecifikuje požadovanou verzi XposedBridge.</string>
    <string name="warning_min_version_too_low">Tento modul byl vytvořen pro XposedBridge verzi %1$d, ale kvůli nekompatibilním změnám ve verzi %2$d, byl zakázán.</string>
    <string name="module_launch">Spustit UI</string>
    <string name="module_download_updates">Stažení/Aktualizace</string>
    <string name="module_support">Podpora</string>
    <string name="module_app_info">Info o aplikaci</string>
    <string name="module_uninstall">Odinstalovat</string>

    <!-- Download tab -->
    <string name="menuSearch">Hledat</string>
    <string name="menuReload">Obnovit</string>
    <string name="changes">Změny:</string>
    <string name="download_author">od %s</string>
    <string name="download_unknown_author">neznámý autor</string>
    <string name="download_status_installed">Nainstalováno (verze %s)</string>
    <string name="download_status_update_available">Aktualizace k dispozici (verze %1$s \u2192 %2$s)</string>
    <string name="download_timestamps">Přidáno %1$s \u00b7 Aktualizováno %2$s</string>
    <string name="download_sorting_title">Řazení</string>
    <string name="download_sorting_status">Dle stavu</string>
    <string name="download_sorting_updated">Dle poslední aktualizace</string>
    <string name="download_sorting_created">Dle data vytvoření</string>
    <string name="download_section_framework">Framework</string>
    <string name="download_section_update_available">Aktualizace k dispozici</string>
    <string name="download_section_installed">Nainstalováno</string>
    <string name="download_section_not_installed">Nenainstalováno</string>
    <string name="download_section_24h">Za posleních 24 hodin</string>
    <string name="download_section_7d">Za poslední týden</string>
    <string name="download_section_30d">Za posledních 30 dní</string>
    <string name="download_section_older">Před více jak 30 dny</string>

    <!-- Settings tab -->
    <string name="settings_group_installation">Instalace</string>
    <string name="settings_install_mode">Režim instalace</string>
    <string name="install_mode_normal">Bežný (přímý zápis do /system)</string>
    <string name="install_mode_recovery_auto">Recovery (automatická instalace zipu)</string>
    <string name="install_mode_recovery_manual">Recovery (zápis zipu na SD kartu, instalujte ručně)</string>
    <string name="settings_group_download">Stahování</string>
    <string name="settings_enable_downloads">Povolit stahování</string>
    <string name="settings_enable_downloads_summary">Povolit Xposed Instalátoru kontrolovat aktualizace a nové moduly</string>
    <string name="settings_group_experimental">Experimentální</string>
    <string name="settings_disable_resources">Zakázat ovlivňování prostředků</string>
    <string name="settings_disable_resources_summary">(Resource hooks)\nŘeší konflikt s tématy (theme engines).\n<b>VAROVÁNÍ:</b> Je-li aktivní, moduly měnící prostředky nebudou správně pracovat.</string>
    <string name="settings_performance_experiment">Experimentální výkon</string>
    <string name="settings_performance_experiment_summary">Zapnutím této volby se systém může zrychlit, ale také zpomalit, nebo zůstat stejný. Tuto vlastnost je vhodné řádně otestovat. Po změně této hodnoty je nutné přeinstalovat framework a restartovat.</string>

    <!-- Support tab -->

    <!-- Logs tab  -->
    <string name="logs_load_failed">Nepodařilo se načíst log:</string>
    <string name="logs_save_failed">Nepodařilo se uložit log na SD kartu:</string>
    <string name="sdcard_not_writable">SD karta nebyla nenalezena nebo na ni nelze zapisovat</string>
    <string name="log_too_large">Log je větší než %1$,d kB, přeskočeno počátečních %2$,d kB</string>
    <string name="menuClearLog">Vymazat log</string>
    <string name="logs_cleared">Log vymazán</string>
    <string name="logs_clear_failed">Nepodařilo se vymazat log:</string>
    <string name="log_is_empty">Log je prázný</string>

    <!-- About tab -->
    <string name="about_developers_label">Hlavní vývojáři:</string>
    <string name="about_developers"><a href="http://forum.xda-developers.com/member.php?u=4419114">rovo89</a> a <a href="http://forum.xda-developers.com/member.php?u=4322181">Tungstwenty</a></string>
    <string name="about_developers_warning">Prosím <b>nekontaktujte</b> nás přímo za účelem podpory, pro to je určen odkaz níže.</string>
    <string name="about_translator_label">Překlad:</string>
    <string name="translator">Petr kecinzer Řezníček, Aleš Berka (Aleq)</string>
    <string name="about_version_label">Verze této aplikace:</string>
    <string name="about_source_label">Zdrojový kód:</string>
    <string name="about_support_label">Podpora:</string>
    <string name="about_libraries_label">Použité knihovny:</string>

    <!-- DownloadView -->
    <string name="download_view_download">Stáhnout</string>
    <string name="download_view_install">Instalovat</string>
    <string name="download_view_cancel">Zrušit</string>
    <string name="download_view_no_url">Není k dispozici žádný odkaz ke stažení</string>
    <string name="download_view_running">Probíhá stahování (%1$,d z %2$,d kB)</string>
    <string name="download_view_waiting">Stahování čeká</string>
    <string name="download_view_successful">Stahování úspěšně dokončeno</string>
    <string name="download_view_failed">Stahování selhalo (chyba %d)</string>

    <!-- DownloadUtils -->
    <string name="download_md5sum_incorrect">Neodpovídá kontrolní součet MD5 (staženo: %1$s, očekáváno: %2$s)</string>
    <string name="download_could_not_read_file">Není možné načíst stažený soubor: %s</string>
    <string name="download_no_valid_apk">Stažený soubor není validní APK (nebo nekompatibilní)</string>
    <string name="download_incorrect_package_name">Název balíčku není správný (staženo: %1$s, očekáváno: %2$s)</string>

    <!-- RepoLoader -->
    <string name="repo_download_failed_http">Stahování %1$s selhalo: %2$d (%3$s)</string>
    <string name="repo_download_failed">Stahování %1$s selhalo: %2$s</string>
    <string name="repo_load_failed">Nemohu načíst repozitář z %1$s:\n%2$s</string>

</resources>
