<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General/various strings -->
    <string name="menuSend">發送</string>
    <string name="menuSaveToSd">發送到 SD 卡</string>
    <string name="xposed_not_active">最新版本的 Xposed 當前未激活。您是否已安裝框架並重啓？</string>

    <!-- Welcome screen / main sections -->
    <string name="welcome">歡迎使用<b>Xposed安裝器</b>!\n請選擇您想進行的操作：</string>
    <string name="tabInstall">框架</string>
    <string name="tabInstallDescription">此處您能管理Xposed框架，任何模組想正常運行都需要它。</string>
    <string name="tabModules">模組</string>
    <string name="tabModulesDescription">框架本身不增加任何功能。您需要使用模組。安裝模組後在此處啟動它們。</string>
    <string name="tabDownload">下載</string>
    <string name="tabDownloadDescription">此處您能訪問模組倉庫，您可以搜索並下載您喜歡的模組，並及時更新它們。</string>
    <string name="welcome_framework_update_available">Xposed框架有更新可用。</string>
    <string name="welcome_update_available">一個或多個模組有更新可用。</string>
    <string name="tabSettings">設置</string>
    <string name="tabSettingsDescription">此處可配置Xposed安裝器和框架。</string>
    <string name="tabLogs">日志</string>
    <string name="tabLogsDescription">顯示並保存/發送 Xposed 框架産生的日志。</string>
    <string name="tabAbout">關於</string>
    <string name="tabAboutDescription">瞭解Xposed作者，如何獲取幫助支持等。</string>

    <!-- Installer tab -->
    <string name="install">安裝/更新</string>
    <string name="uninstall">卸載</string>
    <string name="installedVersion">啟動</string>
    <string name="latestVersion">程式自帶</string>
    <string name="versions">版本：</string>
    <string name="install_header_reboot">重啓</string>
    <string name="soft_reboot">軟重啟</string>
    <string name="reboot">重啟</string>
    <string name="areyousure">您確定？</string>
    <string name="phone_not_compatible">Xposed目前不相容 Android SDK 版本 %1$d 或者您的處理器架構(%2$s)。</string>
    <string name="not_tested_but_compatible">Xposed未在 Android SDK 版本 %d 上測試，但它似乎是可相容的。如果您熱愛冒險，您可以試試安裝它。</string>
    <string name="reboot_failed">重啓失敗。請使用設備的標准重啓功能。</string>
    <string name="auto_flash_note">當你按下 OK 後，%s 將會被自動刷入設備。</string>
    <string name="manual_flash_note">請將 %s 從 SD 卡刷入設備以完成操作。</string>
    <string name="reboot_confirmation">您現在要重啓嗎？</string>
    <string name="reboot_recovery_confirmation">您現在要重啓進入 Recovery 模式嗎？</string>
    <string name="install_warning_title">小心！</string>
    <string name="install_warning">某些情況下，您的設備將在安裝 Xposed 之後無法啓動。\n\n如果您之前沒有聽說過“軟變磚”或“無限重啓”，或者您不知道如何從這種情況恢複，請"<b>不要</b>"安裝 Xposed！\n\n無論如何，強烈建議准備好最近的備份。</string>
    <string name="dont_show_again">不要再顯示這個</string>
    <string name="install_known_issue">Xposed 與您的 ROM 似乎存在已知的問題 (\"%s\")。安裝 Xposed 可能無法正常工作，或是引發一系列問題。點擊這裏獲知詳情。</string>
    <string name="install_reverted">之前已經安裝版本爲 \"%1$s\" 的 app_process，但是現在找到的版本卻是 \"%2$s\"。如果您不希望一個舊文件被還原，也許您應該試試通過 Recovery 安裝（自動或手動）。</string>
    <string name="uninstall_reverted">app_process 之前已被卸載，現在卻找到了版本爲 \"%s\" 的。如果您不希望一個舊文件被還原，也許您應該試試通過 Recovery 卸載（自動或手動）。</string>
    <string name="tap_to_dismiss">輕按以消除</string>
    <string name="sdcard_location">SD 卡: %s</string>

    <!-- File operations -->
    <string name="root_failed">無法獲取 root 權限。\n\n請確認您的設備已經正確的 root 以及您沒有屏蔽 shell 命令。</string>
    <string name="file_extract_failed">無法提取 %s</string>
    <string name="file_mounting_writable">正在挂載 %s 爲可寫入&#8230;</string>
    <string name="file_mount_writable_failed">無法將 %s 可寫入挂載</string>
    <string name="file_trying_to_continue">正在嘗試繼續&#8230;</string>
    <string name="file_backup_already_exists">備份已經存在于 %s</string>
    <string name="file_backup_not_found">沒有在 %s 找到備份</string>
    <string name="file_backup_failed">無法創建 %s 的備份</string>
    <string name="file_backup_successful">成功備份于 %s</string>
    <string name="file_backup_restoring">正在從 %s 恢複備份</string>
    <string name="file_copying">正在複制 %s&#8230;</string>
    <string name="file_copy_failed">無法將 %1$s 複制到 %2$s</string>
    <string name="file_move_failed">無法將 %1$s 移動到 %2$s</string>
    <string name="file_set_perms_failed">無法爲 %s 設置權限</string>
    <string name="file_set_owner_failed">無法爲 %s 設置所有者</string>
    <string name="file_removing">正在刪除 %s&#8230;</string>
    <string name="file_remove_failed">無法刪除 %s</string>
    <string name="file_creating_directory">正在創建目錄 %s&#8230;</string>
    <string name="file_create_directory_failed">無法創建目錄 %s</string>
    <string name="file_writing_recovery_command">正在寫入 Recovery 命令&#8230;</string>
    <string name="file_writing_recovery_command_failed">寫入 Recovery 命令失敗。請換一種安裝方式。</string>
    <string name="file_done">完成！修改將于重啓之後生效。</string>

    <!-- Modules tab -->
    <string name="module_is_not_activated_yet">Xposed模組未啟動</string>
    <string name="module_is_not_activated_yet_detailed">已安裝 %s，但尚未激活。</string>
    <string name="activate_and_reboot">激活並重啓</string>
    <string name="module_activated">Xposed 模塊已被激活</string>
    <string name="module_empty_description">(未提供描述)</string>
    <string name="module_no_ui">該模組未提供使用者介面</string>
    <string name="no_xposed_modules_found">未找到Xposed模組！</string>
    <string name="xposed_module_list_updated">Xposed模組清單已更新\n重啟後更改將生效</string>
    <string name="xposed_module_updated_notification_title">Xposed 模塊已更新</string>
    <string name="xposed_module_updated_notification">重啓以激活更新。</string>
    <string name="warning_xposed_min_version">該模組需要較新版本的XposedBridge(%d)，因此無法啟動。</string>
    <string name="no_min_version_specified">該模組未指定需要的Xposed版本。</string>
    <string name="warning_min_version_too_low">該模組在XposedBridge版本%1$d下創建，但因為不相容版本%2$d中的變化內容，它已被禁用。</string>
    <string name="module_launch">運行界面</string>
    <string name="module_download_updates">下載/更新</string>
    <string name="module_support">支持</string>
    <string name="module_app_info">程序信息</string>
    <string name="module_uninstall">卸載</string>

    <!-- Download tab -->
    <string name="menuSearch">搜索</string>
    <string name="menuReload">重新載入</string>
    <string name="changes">變更：</string>
    <string name="download_details_page_description">描述</string>
    <string name="download_details_page_versions">版本</string>
    <string name="download_details_page_settings">設置</string>
    <string name="reltype_stable">穩定版</string>
    <string name="reltype_stable_summary">穩定版（低故障率）</string>
    <string name="reltype_beta">測試版</string>
    <string name="reltype_beta_summary">測試版（預計存在一些問題）</string>
    <string name="reltype_experimental">實驗版</string>
    <string name="reltype_experimental_summary">實驗版（高故障率）</string>
    <string name="reltype_use_global_summary">使用全局設置</string>
    <string name="download_author">作者：%s</string>
    <string name="download_unknown_author">未知作者</string>
    <string name="download_status_installed">已安裝(版本 %s)</string>
    <string name="download_status_update_available">可更新 (版本 %1$s \u2192 %2$s)</string>
    <string name="download_timestamps">添加於 %1$s \u00b7 更新於 %2$s</string>
    <string name="download_sorting_title">排序方式</string>
    <string name="download_sorting_status">按狀態排序</string>
    <string name="download_sorting_updated">按最後更新時間排序</string>
    <string name="download_sorting_created">按創建時間排序</string>
    <string name="download_section_framework">框架</string>
    <string name="download_section_update_available">可更新</string>
    <string name="download_section_installed">已安裝</string>
    <string name="download_section_not_installed">未安裝</string>
    <string name="download_section_24h">最近24小時</string>
    <string name="download_section_7d">最近7天</string>
    <string name="download_section_30d">最近30天</string>
    <string name="download_section_older">30天前</string>
    <string name="download_details_not_found">無法在倉庫中找到名爲 \"%s\" 的模塊。</string>
    <string name="download_no_versions">作者還沒有上傳任何版本。</string>
    <string name="download_test_version_not_shown">有新的測試版可用。根據您的全局或模塊設置，未被顯示。</string>

    <!-- Settings tab -->
    <string name="settings_group_installation">安裝</string>
    <string name="settings_install_mode">安裝方式</string>
    <string name="install_mode_normal">經典 (直接寫入 /system)</string>
    <string name="install_mode_recovery_auto">Recovery (自動刷 zip 包)</string>
    <string name="install_mode_recovery_manual">Recovery (只將 zip 寫入 SD 卡以手動刷入)</string>
    <string name="settings_group_download">下載</string>
    <string name="settings_enable_downloads">啟用下載</string>
    <string name="settings_enable_downloads_summary">允許Xposed安裝器檢查更新和新模組</string>
    <string name="settings_release_type">将显示的版本</string>
    <string name="settings_group_experimental">實驗性</string>
    <string name="settings_disable_resources">禁用資源鈎子</string>
    <string name="settings_disable_resources_summary">解決與主題引擎的衝突。\n<b>警告:</b> 啓用這個選項將會導致修改資源的模塊停止工作。</string>
    <string name="settings_performance_experiment">性能試驗</string>
    <string name="settings_performance_experiment_summary">如果您啟用該選項，您的系統性能可能更好、更差或沒有變化。請隨意試用並回報您觀察到的效果(或者根本沒變化)。修改選項後您需要重新安裝框架並重啟。</string>
    <string name="settings_group_app">應用</string>
    <string name="settings_theme">主題</string>
    <string name="settings_theme_light">淺色</string>
    <string name="settings_theme_dark">暗色</string>
    <string name="settings_theme_black">黑色 (對 AMOLED 屏幕有幫助)</string>

    <!-- Support tab -->

    <!-- Logs tab  -->
    <string name="logs_load_failed">無法讀取日志：</string>
    <string name="logs_save_failed">無法將日志寫入 SD 卡：</string>
    <string name="sdcard_not_writable">未找到 SD 卡或不可寫入</string>
    <string name="log_too_large">日志文件大于 %1$,d kB，已跳過開頭的 %2$,d kB</string>
    <string name="menuClearLog">清理日志</string>
    <string name="logs_cleared">日志已被清理</string>
    <string name="logs_clear_failed">無法清理日志：</string>
    <string name="log_is_empty">日志爲空</string>

    <!-- About tab -->
    <string name="about_developers_label">主要開發者：</string>
    <string name="about_developers"><a href="http://forum.xda-developers.com/member.php?u=4419114">rovo89</a> 與 <a href="http://forum.xda-developers.com/member.php?u=4322181">Tungstwenty</a></string>
    <string name="about_developers_warning">>請<b>不</b>要直接聯繫我們獲取説明，使用下面的連結。</string>
    <string name="about_translator_label">翻譯：</string>
    <string name="translator">Cye3s, taammanhoi</string>
    <string name="about_version_label">應用程式版本：</string>
    <string name="about_source_label">源碼：</string>
    <string name="about_support_label">獲取支持：</string>
    <string name="about_libraries_label">使用的庫：</string>

    <!-- DownloadView -->
    <string name="download_view_download">下載</string>
    <string name="download_view_install">安裝</string>
    <string name="download_view_cancel">取消</string>
    <string name="download_view_no_url">無下載地址可用</string>
    <string name="download_view_running">正在下載(%1$,d / %2$,d kB)</string>
    <string name="download_view_waiting">下載等待中</string>
    <string name="download_view_successful">下載成功</string>
    <string name="download_view_failed">下載失敗(錯誤 %d)</string>

    <!-- DownloadUtils -->
    <string name="download_md5sum_incorrect">MD5校驗碼錯誤(下載項: %1$s, 預期: %2$s)</string>
    <string name="download_could_not_read_file">無法讀取下載檔案：%s</string>
    <string name="download_no_valid_apk">下載的檔不是有效APK(或不相容)</string>
    <string name="download_incorrect_package_name">包名不正確(下載項: %1$s, 預期: %2$s)</string>

    <!-- RepoLoader -->
    <string name="repo_download_failed_http">下載 %1$s 時出錯：%2$d (%3$s)</string>
    <string name="repo_download_failed">下載 %1$s 時出錯：%2$s</string>
    <string name="repo_load_failed">無法載入倉庫 %1$s:\n%2$s</string>

</resources>
