<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General/various strings -->
    <string name="menuSend">Gönder</string>
    <string name="menuSaveToSd">SD Karta kaydet</string>
    <string name="xposed_not_active">Xposed en son sürümü şu anda aktif değildir. Şimdi Frameworku kurmak ve yeniden başlatmak istermisiniz?</string>

    <!-- Welcome screen / main sections -->
    <string name="welcome">Xposed Yükleyici <b>Hoşgeldiniz</b>\nLütfen ne yapmak istediğinizi seçin:</string>
    <string name="tabInstall">Framework</string>
    <string name="tabInstallDescription">Bu bölümden Xposed framework,yükleyip kaldırabilirsiniz..</string>
    <string name="tabModules">Modüller</string>
    <string name="tabModulesDescription">Framework tek başına bir işe yaramaz.Kullanım için Modüller gerekir.Bu bölümden framework ile çalışacak Modülleri seçebilirsiniz.</string>
    <string name="tabDownload">Modül İndir</string>
    <string name="tabDownloadDescription">Bu bölüm modül deposuna erişim sağlar, Böylece aramak ve indirmek istediğiniz uygulamaları ve güncellemeleri yapabilirsiniz..</string>
    <string name="welcome_framework_update_available">Xposed için kullanılabilir bir güncelleştirme var.</string>
    <string name="welcome_update_available">Mevcut modüller için bir veya daha fazla güncelleştirme var.</string>
    <string name="tabSettings">Ayarlar</string>
    <string name="tabSettingsDescription">Xposed Yükleme ve Framework yapılandırmak için bu bölümüne gidin.</string>
    <string name="tabLogs">Log Kayıtları</string>
    <string name="tabLogsDescription">Xposed framework loglarını görüntüleme veya kaydet/gönder</string>
    <string name="tabAbout">Hakkında</string>
    <string name="tabAboutDescription">Xposed,yazılımcılarına ulaşmak ve destek almak için bu bölümü kullanın..</string>

    <!-- Installer tab -->
    <string name="install">Yükle/Güncelle</string>
    <string name="uninstall">Kaldır</string>
    <string name="installedVersion">aktif</string>
    <string name="latestVersion">birlikte</string>
    <string name="versions">Versiyonlar:</string>
    <string name="install_header_reboot">Yeniden Başlat</string>
    <string name="soft_reboot">Hızlı yeniden başlat</string>
    <string name="reboot">Yeniden Başlat</string>
    <string name="areyousure">Eminmisiniz?</string>
    <string name="phone_not_compatible">Xposed şu an (yet)bu Android SDK versiyonu %1$d ve işlemci mimarisi (%2$s) ile uyumlu değil.</string>
    <string name="not_tested_but_compatible">Xposed Framework bu Android sürümü ile %d, test edilmemiştir ama uyumlu görünüyor. Macerayı seviyorsanız bunu yüklemeyi deneyebilirsiniz..</string>
    <string name="reboot_failed">Y.Başlatma hatası. Lütfen telefonu normal olarak yeniden başlatın.</string>
    <string name="auto_flash_note">%s işlemi otomatik olarak yapmak istiyorsanız "TAMAM" tuşuna basın.</string>
    <string name="manual_flash_note">İşlemi tamamlamak için lütfen %s SD karttan yükleyin.</string>
    <string name="reboot_confirmation">Telefonu yeniden başlatmak istiyormusunuz?</string>
    <string name="reboot_recovery_confirmation">Telefonu recovery modda yeniden başlatmak istiyormusunuz?</string>
    <string name="install_warning_title">Dikkatli olun!</string>
    <string name="install_warning">Bazı durumlarda Xposed yüklendikten sonra telefonunuz soft brick olabilir\n\nEğer \"soft brick\" veya \"bootloop\" gibi terimleri duymadıysanız\veya bunlar hakkında bilginiz yoksa Xposedi <b>YÜKLEMEYİN</b> Ya da yüklemeden önce\n\nMutlaka telefonunuzu yedekleyin.</string>
    <string name="dont_show_again">Bunu bir daha gösterme</string>
    <string name="install_known_issue">Kullandığınız rom sürümü ile (\"%s\") Bilinen bir uyumsuzluk sorunu var gibi görünüyor. Muhtemelen Xposed yüklemeniz gerekir. Daha fazla bilgi için buraya tıklayın.</string>
    <string name="install_reverted">app_process versiyonu \"%1$s\" sisteme yüklenmiş.Ancak \"%2$s\" bulundu. Eğer eski dosyayı kurtarmak veya geri yüklemek istiyorsanız, recovery menüden(otomatik yada or manuel)denemyebilirsiniz.</string>
    <string name="uninstall_reverted">app_process sistemden kaldırıldı ancak \"%s\" versiyonu bulundu.Eğer eski dosyayı kurtarmak veya geri yüklemek istiyorsanız, recovery menüden(otomatik yada or manuel)denemyebilirsiniz.</string>
    <string name="tap_to_dismiss">Kapatmak için dokunun</string>
    <string name="sdcard_location">SD Kart: %s</string>

    <!-- File operations -->
    <string name="root_failed">Root erişimi alınamadı.\n\nLütfen cihazınının root erişiminin açık olduğuna ve komut alabildiğine emin olun.</string>
    <string name="file_extract_failed">Dosya %s ayıklanamadı</string>
    <string name="file_mounting_writable">Montaj %s yazıabilir&#8230;</string>
    <string name="file_mount_writable_failed">Montaj %s yazılabilir değil</string>
    <string name="file_trying_to_continue">Yine de devam etmek çalışılıyor&#8230;</string>
    <string name="file_backup_already_exists">Bu yedekleme zaten var %s</string>
    <string name="file_backup_not_found">Yedekleme bulunamadı %s</string>
    <string name="file_backup_failed">Yedekleme başarısız oldu %s</string>
    <string name="file_backup_successful">Oluşturulan yedekleme %s</string>
    <string name="file_backup_restoring">Yedeği geri yükleme %s</string>
    <string name="file_copying">Kopyalanıyor %s&#8230;</string>
    <string name="file_copy_failed">Kopyalanamdı %1$s to %2$s</string>
    <string name="file_move_failed">Taşınamadı %1$s to %2$s</string>
    <string name="file_set_perms_failed">İzinleri alınamadı %s</string>
    <string name="file_set_owner_failed">İzinler belirlenemedi %s</string>
    <string name="file_removing">Siliniyor %s&#8230;</string>
    <string name="file_remove_failed">Silme hatası %s</string>
    <string name="file_creating_directory">Klasör oluşturuluyor %s&#8230;</string>
    <string name="file_create_directory_failed">Klasör oluşturma hatası %s</string>
    <string name="file_writing_recovery_command">Recovery yazma komutu&#8230;</string>
    <string name="file_writing_recovery_command_failed">Recovery komutu yazma başarısız oldu. Farklı bir kurulum yöntemini kullanın.</string>
    <string name="file_done">Bitti! Değişiklikler telefon yeniden başlatılınca aktif hale gelecektir.</string>

    <!-- Modules tab -->
    <string name="module_is_not_activated_yet">Xposed modülü henüz aktif değil</string>
    <string name="module_is_not_activated_yet_detailed">%s yüklendi,ama şu an aktif değil.</string>
    <string name="activate_and_reboot">Aktifleştir ve yeniden başlat</string>
    <string name="module_activated">Xposed modülü aktifleştirildi.</string>
    <string name="module_empty_description">(hiçbir açıklama yok)</string>
    <string name="module_no_ui">Bu modül bir kullanıcı arabirimi sağlamaz</string>
    <string name="no_xposed_modules_found">Xposed modülleri bulunamadı!</string>
    <string name="xposed_module_list_updated">Xposed modül listesi güncellendi.Değişikliklerin aktif olması için telefonunuzu yeniden başlatın.</string>
    <string name="xposed_module_updated_notification_title">Xposed modülü güncellendi</string>
    <string name="xposed_module_updated_notification">Değişiklikleri etkinleştirmek için yeniden başlatın</string>
    <string name="warning_xposed_min_version">Bu modül yeni bir Xposed sürümü (%d) gerektirir ve aktive edilemez..</string>
    <string name="no_min_version_specified">Bu modül ihtiyacı olan XposedBridge sürümünü belirtmez.</string>
    <string name="warning_min_version_too_low">Bu modül XposedBridge sürüm %1$d, için oluşturuldu, ancak bu sürüm ile uyumsuz değişiklikler var, %2$d, Bu yüzden evre dışı bırakıldı..</string>
    <string name="module_launch">UI Başlat</string>
    <string name="module_download_updates">ındir/Güncelle</string>
    <string name="module_support">Destek</string>
    <string name="module_app_info">App Bilgileri</string>
    <string name="module_uninstall">Kaldır</string>

    <!-- Download tab -->
    <string name="menuSearch">Arama</string>
    <string name="menuReload">Yenile</string>
    <string name="changes">Değişiklikler:</string>
    <string name="download_details_page_description">Açıklama</string>
    <string name="download_details_page_versions">Versiyonlar</string>
    <string name="download_details_page_settings">Ayarlar</string>
    <string name="reltype_stable">Kararlı</string>
    <string name="reltype_stable_summary">Kararlı (Düşük hatalar olabilir)</string>
    <string name="reltype_beta">Beta</string>
    <string name="reltype_beta_summary">Beta (bazı hatalar beklenebilir)</string>
    <string name="reltype_experimental">Deneysel</string>
    <string name="reltype_experimental_summary">Deneysel (Yüksek risk ve hatalar olabilir)</string>
    <string name="reltype_use_global_summary">Genel ayarları kullan</string>
    <string name="download_author">Yapımcı %s</string>
    <string name="download_unknown_author">Bilinmeyen yapımcı</string>
    <string name="download_status_installed">Yüklenmiş (versiyon %s)</string>
    <string name="download_status_update_available">Güncelleme mevcut (versiyon %1$s \u2192 %2$s)</string>
    <string name="download_timestamps">Eklenme tarihi %1$s \u00b7 Son güncelleme %2$s</string>
    <string name="download_sorting_title">Sıralama Düzeni</string>
    <string name="download_sorting_status">Duruma göre sırala</string>
    <string name="download_sorting_updated">Son güncelleme tarihine göre</string>
    <string name="download_sorting_created">Eklenme tarihine göre</string>
    <string name="download_section_framework">Framework</string>
    <string name="download_section_update_available">Güncelleme mevcut</string>
    <string name="download_section_installed">Yüklenmiş  Modüller</string>
    <string name="download_section_not_installed">Yüklenmemiş Modüller</string>
    <string name="download_section_24h">Son 24 Saat</string>
    <string name="download_section_7d">Son 7 Gün</string>
    <string name="download_section_30d">Son 30 Gün</string>
    <string name="download_section_older">30 günden daha önce</string>
    <string name="download_details_not_found">Bu modül adı \"%s\" modül deposunda bulunamadı</string>
    <string name="download_no_versions">Yapımcı henüz bir şey yüklemedi.</string>
    <string name="download_test_version_not_shown">Bir test sürümü mevcut, ancak test olması nedeniyle genel veya modül özel ayarları gösterilmez.</string>

    <!-- Settings tab -->
    <string name="settings_group_installation">Yükleme</string>
    <string name="settings_install_mode">Yükleem Modu</string>
    <string name="install_mode_normal">Klasik (doğrudan /system klasörüne yazma)</string>
    <string name="install_mode_recovery_auto">Recovery (Zipdosyasıdna yükleme)</string>
    <string name="install_mode_recovery_manual">Recovery (SD karta zip oluşturma, manuel yükleme)</string>
    <string name="settings_group_download">İndir</string>
    <string name="settings_enable_downloads">İndirmeleri etkinleştir</string>
    <string name="settings_enable_downloads_summary">Xposed Yükleyici güncellemeleri ve yeni modülleri otomatik kontrol etmek için ektinleştirin</string>
    <string name="settings_release_type">Gösterilecek sürümler</string>
    <string name="settings_group_experimental">Deneysel</string>
    <string name="settings_disable_resources">Kaynak bilgiler engelli</string>
    <string name="settings_disable_resources_summary">Tema motoru ile çakışmalar için çözüm\n<b>UYARI:</b> Bu etkinleştirildiğinde kaynaklarını değiştirmeye çalışmayın modüller çalışmaz.</string>
    <string name="settings_performance_experiment">Performans deneyleri</string>
    <string name="settings_performance_experiment_summary">Bunu etkinleştirirseni sistemde performans artışı veya azalma olabilir.. Bunu deneyin ve gördüğünüz herhangi bir etki raporunu bize bildirmekten çekinmeyin. Bunu değiştirdikten sonra framework ve modülleri yeniden yüklemeniz gerekir.</string>
    <string name="settings_group_app">Uygulama</string>
    <string name="settings_theme">Tema</string>
    <string name="settings_theme_light">Hafif</string>
    <string name="settings_theme_dark">Karanlık</string>
    <string name="settings_theme_black">Siyah (AMOLED ekranlar için yararlı)</string>

    <!-- Support tab -->

    <!-- Logs tab  -->
    <string name="logs_load_failed">Log kayıtları okunamadı:</string>
    <string name="logs_save_failed">Log kayıtlarını SD karta yazamadı:</string>
    <string name="sdcard_not_writable">SD kart yazılabilir değil veya bulunamadı</string>
    <string name="log_too_large">Log dosyası büyük %1$,d kB, atlanır %2$,d kB büyük dosyalar.</string>
    <string name="menuClearLog">Kayıtları şimdi sil</string>
    <string name="logs_cleared">Log kayıtları başarı ile silindi</string>
    <string name="logs_clear_failed">Log kayıtları silinemesi:</string>
    <string name="log_is_empty">Log kaydı boş</string>

    <!-- About tab -->
    <string name="about_developers_label">Ana Geliştiriciler:</string>
    <string name="about_developers"><a href="http://forum.xda-developers.com/member.php?u=4419114">rovo89</a> and <a href="http://forum.xda-developers.com/member.php?u=4322181">Tungstwenty</a></string>
    <string name="about_developers_warning">Lütfen bizimle <b>direkt</b> olarak iletişim yerine aşağıdaki linki kullanın.</string>
    <string name="about_translator_label">Çevirmen:</string>
    <string name="translator">TheNorth</string>
    <string name="about_version_label">Uygulama sürümü:</string>
    <string name="about_source_label">Kaynak kodu:</string>
    <string name="about_support_label">Destek almak için:</string>
    <string name="about_libraries_label">Kullanılan kütüphaneler:</string>

    <!-- DownloadView -->
    <string name="download_view_download">İndir</string>
    <string name="download_view_install">Yükle</string>
    <string name="download_view_cancel">İptal</string>
    <string name="download_view_no_url">İndirme URL adresi yok</string>
    <string name="download_view_running">İndirme sürüyor (%1$,d kalan %2$,d kB)</string>
    <string name="download_view_waiting">İndirme bekliyor</string>
    <string name="download_view_successful">İndirme tamamlandı</string>
    <string name="download_view_failed">İndirme tamamlanamadı (hata %d)</string>

    <!-- DownloadUtils -->
    <string name="download_md5sum_incorrect">MD5 toplamı yanlış (indirilen: %1$s, beklenen: %2$s)</string>
    <string name="download_could_not_read_file">İndirilen dosya okunamadı: %s</string>
    <string name="download_no_valid_apk">İndirilen dosya geçerli Apk dosyası değil (veya uyumsuz)</string>
    <string name="download_incorrect_package_name">Paket adı yanlış (indirilen: %1$s, beklenen: %2$s)</string>

    <!-- RepoLoader -->
    <string name="repo_download_failed_http">İndirme %1$s başarısız: %2$d (%3$s)</string>
    <string name="repo_download_failed">İndirme %1$s başarısız: %2$s</string>
    <string name="repo_load_failed">Depodan yüklenemiyor %1$s:\n%2$s</string>

</resources>
