<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General/various strings -->
    <string name="menuSend">Wyślij</string>
    <string name="menuSaveToSd">Zapisz na karcie SD</string>
    <string name="xposed_not_active">Ostatnia wersja Xposed jest aktualnie nieaktywna. Czy zainstalowałeś proces framework i zresetowałeś telefon?</string>

    <!-- Welcome screen / main sections -->
    <string name="welcome">Witamy <b>w aplikacji Xposed</b>!\nProszę wybierz, co chcesz zrobić:</string>
    <string name="tabInstall">Framework</string>
    <string name="tabInstallDescription">Tutaj możesz zarządzać procesem framework dostarczonym przez aplikację Xposed, która jest niezbędna do pracy modułów.</string>
    <string name="tabModules">Moduły</string>
    <string name="tabModulesDescription">Proces framework nie dodaje żadnych funkcji. Do tego potrzebujesz modułów. W tej sekcji można włączyć moduły po ich zainstalowaniu.</string>
    <string name="tabDownload">Pobierz</string>
    <string name="tabDownloadDescription">Ta sekcja umożliwia dostęp do repozytorium modułów, dzięki czemu można wyszukać i pobrać te, które lubisz i aktualizować je na bieżąco.</string>
    <string name="welcome_framework_update_available">Aktualizacja procesu framework dostarczanego przez aplikację Xposed jest dostępna.</string>
    <string name="welcome_update_available">Jedna lub więcej aktualizacji dla modułów jest dostępna.</string>
    <string name="tabSettings">Ustawienia</string>
    <string name="tabSettingsDescription">Przejdź do tej sekcji, aby skonfigurować aplikację Xposed i proces framework.</string>
    <string name="tabLogs">Logi</string>
    <string name="tabLogsDescription">Wyświetl, zapisz i wyślij logi.</string>
    <string name="tabAbout">O aplikacji</string>
    <string name="tabAboutDescription">Dowiedz się o ludziach, którzy stworzyli Xposed, od których można uzyskać wsparcie dla tej aplikacji, itp.</string>

    <!-- Installer tab -->
    <string name="install">Zainstaluj lub uaktualnij</string>
    <string name="uninstall">Odinstaluj i przywróć systemowe procesy</string>
    <string name="installedVersion">aktywna</string>
    <string name="latestVersion">w pakiecie</string>
    <string name="versions">Wersje:</string>
    <string name="install_header_reboot">Uruchom ponownie</string>
    <string name="soft_reboot">Tryb szybki</string>
    <string name="reboot">Tryb normalny</string>
    <string name="areyousure">Czy jesteś pewien?</string>
    <string name="phone_not_compatible">Aplikacja Xposed nie jest jeszcze kompatybilna z Android SDK wersją %1$d lub z twoją architekturą procesora (%2$s).</string>
    <string name="not_tested_but_compatible">Xposed nie był testowany z tą wersją Android SDK %d, ale wygląda na to, że jest kompatybilna. Możesz spróbować instalacji jeśli czujesz się odważny.</string>
    <string name="reboot_failed">Restart nie powiódł się. Proszę użyć normalnego trybu restartu.</string>
    <string name="auto_flash_note">%s należy załadować automatycznie po naciśnięciu "OK".</string>
    <string name="manual_flash_note">Aby zakończyć operację proszę załadować %s z karty SD.</string>
    <string name="reboot_confirmation">Chcesz teraz zresetować telefon?</string>
    <string name="reboot_recovery_confirmation">Chcesz teraz zresetować telefon do trybu recovery?</string>
    <string name="install_warning_title">Bądź ostrożny!</string>
    <string name="install_warning">W niektórych przypadkach urządzenie może nie uruchomić się po instalacji Xposed. Jeśli nigdy nie słyszałeś o miękkiej cegle, bootloopie i nie wiesz jak odzyskać w takiej sytuacji system, nie instaluj Xposed! W każdym bądź razie, zrobienie kopii zapasowej jest bardzo zalecane."</string>
    <string name="dont_show_again">Nie pokazuj ponownie</string>
    <string name="install_known_issue">Wydaje się, że to znany problem z ROM. Instalacja Xposed może nie działać lub prowadzić do poważnych problemów. Kliknij tutaj, aby uzyskać szczegółowe informacje na temat tej kwestii.</string>
    <string name="install_reverted">Proces aplikacji w wersji \"%1$s\" został zainstalowany wcześniej, ale w wersji \"%2$s\" został znaleziony teraz. Jeśli nie spodziewałeś się tego, może chcesz spróbować zainstalować poprzez recovery (automatycznie lub ręcznie).</string>
    <string name="uninstall_reverted">Proces aplikacji odinstalowano wcześniej, ale w wersji \"%s\" został znaleziony teraz. Jeśli nie spodziewałeś się tego, możesz spróbować odinstalować poprzez recovery (automoatycznie lub ręcznie).</string>
    <string name="tap_to_dismiss">Stuknij, aby zamknąć</string>
    <string name="sdcard_location">Karta SD</string>

    <!-- File operations -->
    <string name="root_failed">Nie udało się uzyskać dostępu do konta roota. Upewnij się, że urządzenie jest zrootowane prawidłowo i nie zostały zablokowane polecenia powłoki.</string>
    <string name="file_extract_failed">Nie można wyodrębnić %s</string>
    <string name="file_mounting_writable">Montowanie %s do zapisu</string>
    <string name="file_mount_writable_failed">Nie można zamontować %s do zapisu</string>
    <string name="file_trying_to_continue">Próbowanie kontynuacji</string>
    <string name="file_backup_already_exists">Kopia zapasowa już istnieje</string>
    <string name="file_backup_not_found">Nie znaleziono kopii zapasowej %s</string>
    <string name="file_backup_failed">Błąd tworzenia kopii zapasowej %s</string>
    <string name="file_backup_successful">Utworzono kopię zapasową %s</string>
    <string name="file_backup_restoring">Przywracanie z kopii zapasowej %s</string>
    <string name="file_copying">Kopiowanie %s…</string>
    <string name="file_copy_failed">Nie można skopiować %1$s to %2$s</string>
    <string name="file_move_failed">Nie można przenieść %1$s to %2$s</string>
    <string name="file_set_perms_failed">Nie można ustawić uprawnień dla %s</string>
    <string name="file_set_owner_failed">Nie można określić ustawień właściciela dla %s</string>
    <string name="file_removing">Usuwanie %s…</string>
    <string name="file_remove_failed">Nie można usunąć %s</string>
    <string name="file_creating_directory">Tworzenie katalogu</string>
    <string name="file_create_directory_failed">Nie można utworzyć katalogu</string>
    <string name="file_writing_recovery_command">Zapisywanie polecenia instalacji przez recovery</string>
    <string name="file_writing_recovery_command_failed">Instalacja przez recovery nie powiodła się. Proszę użyć innej metody instalacji.</string>
    <string name="file_done">Zrobione! Zmiany będą aktywne po restarcie.</string>

    <!-- Modules tab -->
    <string name="module_is_not_activated_yet">Moduł Xposed nie jest jeszcze aktywny</string>
    <string name="module_is_not_activated_yet_detailed">%s został zainstalowany, ale nie został jeszcze aktywowany.</string>
    <string name="activate_and_reboot">Aktywuj i zresetuj</string>
    <string name="module_activated">Moduł został aktywowany</string>
    <string name="module_empty_description">(brak dołączonego opisu)</string>
    <string name="module_no_ui">Ten moduł nie zawiera interfejsu użytkownika</string>
    <string name="no_xposed_modules_found">Nie znaleziono żadnych modułów Xposed!</string>
    <string name="xposed_module_list_updated">Lista modułów Xposed została zaktualizowana.\nZmiany zostaną uaktywnione po restarcie</string>
    <string name="xposed_module_updated_notification_title">Moduł został zaktualizowany</string>
    <string name="xposed_module_updated_notification">Zresetuj, aby aktywować zmiany</string>
    <string name="warning_xposed_min_version">Ten moduł wymaga nowszej wersji XposedBridge (%d) i nie może być aktywowany.</string>
    <string name="no_min_version_specified">Ten moduł nie określa wymaganej wersji XposedBridge.</string>
    <string name="warning_min_version_too_low">Ten moduł był stworzony dla XposedBridge w wersji %1$d, ale przez niekompatybilne zmiany w wersji %2$d, został wyłączony.</string>
    <string name="module_launch">Uruchom UI</string>
    <string name="module_download_updates">Pobierz/Aktualizuj</string>
    <string name="module_support">Wsparcie</string>
    <string name="module_app_info">Informacja o aplikacji</string>
    <string name="module_uninstall">Odinstaluj</string>

    <!-- Download tab -->
    <string name="menuSearch">Szukaj</string>
    <string name="menuReload">Przeładuj</string>
    <string name="changes">Zmiany:</string>
    <string name="download_details_page_description">Opis</string>
    <string name="download_details_page_versions">Wersja</string>
    <string name="download_details_page_settings">Ustawienia</string>
    <string name="reltype_stable">Stabilna</string>
    <string name="reltype_stable_summary">Stabilna (niskie ryzyko błędów)</string>
    <string name="reltype_beta">Beta</string>
    <string name="reltype_beta_summary">Beta (spodziewaj się trochę błędów)</string>
    <string name="reltype_experimental">Eksperymentalna</string>
    <string name="reltype_experimental_summary">Eksperymentalna (wysokie ryzyko błędów)</string>
    <string name="reltype_use_global_summary">Użyj globalnych ustawień</string>
    <string name="download_author">przez %s</string>
    <string name="download_unknown_author">autor nieznany</string>
    <string name="download_status_installed">Zainstalowano (wersja %s)</string>
    <string name="download_status_update_available">Dostępna aktualizacja (wersja %1$s \u2192 %2$s)</string>
    <string name="download_timestamps">Dodano %1$s \u00b7 Zaktualizowano %2$s</string>
    <string name="download_sorting_title">Sortuj według</string>
    <string name="download_sorting_status">Sortuj wg statusu</string>
    <string name="download_sorting_updated">Sortuj wg ostatniej aktualizacji</string>
    <string name="download_sorting_created">Sortuj wg daty</string>
    <string name="download_section_framework">Framework</string>
    <string name="download_section_update_available">Dostępna aktualizacja</string>
    <string name="download_section_installed">Zainstalowano</string>
    <string name="download_section_not_installed">Nie zainstalowano</string>
    <string name="download_section_24h">Ostatnie 24 godziny</string>
    <string name="download_section_7d">Ostatnie 7 dni</string>
    <string name="download_section_30d">Ostatnie 30 dni</string>
    <string name="download_section_older">Więcej niż 30 dni temu</string>
    <string name="download_details_not_found">Nie ma modułu z nazwą pakietu \"%s\" w repozytorium.</string>
    <string name="download_no_versions">Autor nie przekazał jeszcze niczego.</string>
    <string name="download_test_version_not_shown">Wersja testowa jest dostępna, jednak nie jest ona widoczna z powodu globalnych lub specyficznych ustawień modułu.</string>

    <!-- Settings tab -->
    <string name="settings_group_installation">Instalacja</string>
    <string name="settings_install_mode">Tryb instalacji</string>
    <string name="install_mode_normal">Klasyczny (bezpośredni zapis)</string>
    <string name="install_mode_recovery_auto">Poprzez recovery (automatyczna instalacja pliku zip)</string>
    <string name="install_mode_recovery_manual">Poprzez recovery (zapisz zip na kartę SD i wybierz tryb ręczny instalacji)</string>
    <string name="settings_group_download">Pobierz</string>
    <string name="settings_enable_downloads">Włącz pobieranie</string>
    <string name="settings_enable_downloads_summary">Zezwól aplikacji Xposed na sprawdzanie dostępności aktualizacji i nowych modułów</string>
    <string name="settings_release_type">Pokazywana wersja</string>
    <string name="settings_group_experimental">Eksperyment</string>
    <string name="settings_disable_resources">Wyłącz zasoby konfliktów</string>
    <string name="settings_disable_resources_summary">Rozwiązanie konfliktów z silnikiem\n<b>OSTRZEŻENIE:</b> Moduły, które próbują zmienić zasoby nie będą pracowały, kiedy to jest włączone.</string>
    <string name="settings_performance_experiment">Wyniki eksperymentu</string>
    <string name="settings_performance_experiment_summary">Jeśli to włączysz, wydajność systemu może albo się zwiększyć, zmniejszyć lub pozostać taka sama. Prosimy spróbować i zaraportować nam, który efekt widzisz. Musisz zainstalować ponownie framework i zresetować telefon po zmianie tego.</string>
    <string name="settings_group_app">Aplikacja</string>
    <string name="settings_theme">Temat</string>
    <string name="settings_theme_light">Jasny</string>
    <string name="settings_theme_dark">Ciemny</string>
    <string name="settings_theme_black">Czarny (użyteczne dla ekranów AMOLED)</string>

    <!-- Support tab -->

    <!-- Logs tab  -->
    <string name="logs_load_failed">Nie można odczytać logu:</string>
    <string name="logs_save_failed">Nie można zapisać logu na kartę SD:</string>
    <string name="sdcard_not_writable">Karta SD nie znaleziona lub nie można jej odczytać</string>
    <string name="log_too_large">Plik loga jest dłuższy niż %1$,d kB, pominięto pierwszy %2$,d kB</string>
    <string name="menuClearLog">Wyczyść teraz logi</string>
    <string name="logs_cleared">Logi wyczyszczone</string>
    <string name="logs_clear_failed">Nie można wyczyścić logu:</string>
    <string name="log_is_empty">Log jest pusty</string>

    <!-- About tab -->
    <string name="about_developers_label">Moi deweloperzy:</string>
    <string name="about_developers"><a href="http://forum.xda-developers.com/member.php?u=4419114">rovo89</a> oraz <a href="http://forum.xda-developers.com/member.php?u=4322181">Tungstwenty</a></string>
    <string name="about_developers_warning">Proszę nie kontaktować się z nimi bezpośrednio. Użyj poniższego linku.</string>
    <string name="about_translator_label">Tłumacz:</string>
    <string name="translator">czeci</string>
    <string name="about_version_label">Wersja tej aplikacji:</string>
    <string name="about_source_label">Źródło kodu:</string>
    <string name="about_support_label">Uzyskaj wsparcie z:</string>
    <string name="about_libraries_label">Używane biblioteki:</string>

    <!-- DownloadView -->
    <string name="download_view_download">Pobierz</string>
    <string name="download_view_install">Instaluj</string>
    <string name="download_view_cancel">Anuluj</string>
    <string name="download_view_no_url">Brak dostępnych adresów URL do pobrania</string>
    <string name="download_view_running">Pobieranie jest uruchomione (%1$,d of %2$,d kB)</string>
    <string name="download_view_waiting">Pobieranie oczekuje</string>
    <string name="download_view_successful">Pobieranie zakończone</string>
    <string name="download_view_failed">Błędne pobranie (błąd %d)</string>

    <!-- DownloadUtils -->
    <string name="download_md5sum_incorrect">Suma MD5 jest niepoprawna (pobrano: %1$s, przewidziano: %2$s)</string>
    <string name="download_could_not_read_file">Nie można odczytać pliku ściągniętego: %s</string>
    <string name="download_no_valid_apk">Ściągnięte pliki nie są poprawne (lub niekompatybilne)</string>
    <string name="download_incorrect_package_name">Nazwa paczki jest niewłaściwa (pobrano: %1$s, przewidziano: %2$s)</string>

    <!-- RepoLoader -->
    <string name="repo_download_failed_http">Pobieranie %1$s błędne: %2$d (%3$s)</string>
    <string name="repo_download_failed">Pobieranie %1$s błędne: %2$s</string>
    <string name="repo_load_failed">Nie można załadować repozytorium z %1$s:\n%2$s</string>

</resources>
