<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General/various strings -->
    <string name="menuSend">Senden</string>
    <string name="menuSaveToSd">Auf SD-Karte speichern</string>
    <string name="xposed_not_active">Die aktuellste Xposed-Version ist derzeit nicht aktiv. Hast du das Framework installiert und das Gerät neugestartet?</string>

    <!-- Welcome screen / main sections -->
    <string name="welcome">Willkommen beim <b>Xposed Installer</b>!\nWas möchtest du tun?</string>
    <string name="tabInstall">Framework</string>
    <string name="tabInstallDescription">Hier kannst du das Xposed-Framework verwalten, welches von allen Modulen benötigt wird.</string>
    <string name="tabModules">Module</string>
    <string name="tabModulesDescription">Das Framework selbst bringt keinerlei Funktionalität mit, dafür sind sogenannte Module zuständig. In diesem Bereich kannst du installierte Module aktivieren.</string>
    <string name="tabDownload">Download</string>
    <string name="tabDownloadDescription">Dieser Bereich gibt dir Zugriff auf eine Sammlung von Modulen, aus der du gewünschte Module herunterladen und immer aktuell halten kannst.</string>
    <string name="welcome_framework_update_available">Es ist eine Aktualisierung für das Xposed-Framework verfügbar (%s).</string>
    <string name="welcome_update_available">Es sind Aktualisierungen für Module verfügbar.</string>
    <string name="tabSettings">Einstellungen</string>
    <string name="tabSettingsDescription">In diesem Bereich kannst du den Xposed Installer und das Xposed-Framework anpassen.</string>
    <string name="tabSupport">Support</string>
    <string name="tabSupportDescription">Erhalte Unterstützung bei Problemen. Außerdem kannst du dich mit einer Spende für Xposed bedanken.</string>
    <string name="tabLogs">Logs</string>
    <string name="tabLogsDescription">Logs des Xposed-Frameworks ansehen, speichern und senden.</string>
    <string name="tabAbout">Über</string>
    <string name="tabAboutDescription">Erfahre mehr darüber, wer hinter Xposed steckt.</string>

    <!-- Installer tab -->
    <string name="install">Installieren/Aktualisieren</string>
    <string name="uninstall">Deinstallieren</string>
    <string name="installedVersion">Aktiv</string>
    <string name="latestVersion">Mitgeliefert</string>
    <string name="versions">Versionen:</string>
    <string name="install_header_reboot">Neustart</string>
    <string name="soft_reboot">Software-Neustart</string>
    <string name="reboot">Geräte-Neustart</string>
    <string name="areyousure">Bist du sicher?</string>
    <string name="phone_not_compatible">Xposed ist (noch) nicht mit der Android-SDK-Version %1$d oder deiner Prozessor-Architektur (%2$s) kompatibel.</string>
    <string name="not_tested_but_compatible">Xposed wurde noch nicht mit der Android-SDK-Version %d getestet, aber es scheint kompatibel damit zu sein. Wenn du abenteuerlustig bist, kannst die Installation versuchen.</string>
    <string name="reboot_failed">Neustart fehlgeschlagen. Bitte verwende die normale Neustartfunktion des Geräts.</string>
    <string name="auto_flash_note">%s sollte automatisch installiert werden, sobald du "OK" drückst.</string>
    <string name="manual_flash_note">Bitte installiere %s von der SD-Karte, um den Vorgang abzuschließen.</string>
    <string name="reboot_confirmation">Möchtest du jetzt neustarten?</string>
    <string name="reboot_recovery_confirmation">Möchtest du jetzt in den Recovery-Modus booten?</string>
    <string name="install_warning_title">Vorsicht!</string>
    <string name="install_warning">In manchen Fällen wird das Gerät nicht mehr korrekt starten, nachdem du Xposed installiert hast.\n\nFalls dir \"Soft Brick\" und \"Bootloop\" nichts sagen oder du nicht weißt, wie du dich aus einer solchen Situation befreien kannst, solltest du Xposed <b>NICHT</b> installieren!\n\nIn jedem Fall ist es sehr empfehlenswert, ein aktuelles Backup zu haben.</string>
    <string name="dont_show_again">Nicht wieder anzeigen</string>
    <string name="install_known_issue">Es scheint eine bekannte Inkompatibilität (\"%s\") mit deinem ROM zu geben. Du solltest Xposed wahrscheinlich nicht installieren. Klicke hier für mehr Informationen.</string>
    <string name="install_reverted">Version \"%1$s\" von app_process war zuvor installiert, aber jetzt wurde Version \"%2$s\" gefunden. Wenn du nicht erwartet hast, dass eine alte Datei wiederhergestellt wird, könntest du die Installation per Recovery (automatisch oder manuell) versuchen.</string>
    <string name="uninstall_reverted">app_process wurde zuvor deinstalliert, aber jetzt wurde Version \"%s\" gefunden. Wenn du nicht erwartet hast, dass eine alte Datei wiederhergestellt wird, könntest du die Deinstallation per Recovery (automatisch oder manuell) versuchen.</string>
    <string name="tap_to_dismiss">Antippen zum Ausblenden</string>
    <string name="sdcard_location">SD-Karte: %s</string>

    <!-- File operations -->
    <string name="root_failed">Root-Zugriff fehlgeschlagen\n\nStelle sicher, dass das Gerät korrekt gerootet ist und Shell-Kommandos nicht blockiert werden.</string>
    <string name="file_extract_failed">%s konnte nicht entpackt werden</string>
    <string name="file_mounting_writable">Mounte %s beschreibbar&#8230;</string>
    <string name="file_mount_writable_failed">%s konnte nicht beschreibbar gemacht werden</string>
    <string name="file_trying_to_continue">Versuche dennoch fortzusetzen&#8230;</string>
    <string name="file_backup_already_exists">Backup existiert bereits unter %s</string>
    <string name="file_backup_not_found">Kein Backup unter %s gefunden</string>
    <string name="file_backup_failed">Backup von %s konnte nicht erstellt werden</string>
    <string name="file_backup_successful">Backup wurde unter %s erstellt</string>
    <string name="file_backup_restoring">Stelle Backup von %s wieder her&#8230;</string>
    <string name="file_copying">Kopiere %s&#8230;</string>
    <string name="file_copy_failed">Konnte %1$s nicht nach %2$s kopieren</string>
    <string name="file_move_failed">Konnte %1$s nicht nach %2$s verschieben</string>
    <string name="file_set_perms_failed">Berechtigungen für %s konnten nicht gesetzt werden</string>
    <string name="file_set_owner_failed">Besitzer für %s konnte nicht gesetzt werden</string>
    <string name="file_removing">Entferne %s&#8230;</string>
    <string name="file_remove_failed">%s konnte nicht entfernt werden</string>
    <string name="file_creating_directory">Erstelle Verzeichnis %s&#8230;</string>
    <string name="file_create_directory_failed">Konnte Verzeichnis %s nicht anlegen</string>
    <string name="file_writing_recovery_command">Schreibe Recovery-Kommando&#8230;</string>
    <string name="file_writing_recovery_command_failed">Schreiben des Recovery-Kommands ist fehlgeschlagen. Bitte verwende eine andere Installationsweise.</string>
    <string name="file_done">Fertig! Änderungen werden nach einem Neustart sichtbar.</string>

    <!-- Modules tab -->
    <string name="module_is_not_activated_yet">Xposed-Modul ist noch nicht aktiv</string>
    <string name="module_is_not_activated_yet_detailed">%s wurde installiert, aber noch nicht aktiviert.</string>
    <string name="activate_and_reboot">Aktivieren und neustarten</string>
    <string name="module_activated">Xposed-Modul wurde aktiviert</string>
    <string name="module_empty_description">(keine Beschreibung vorhanden)</string>
    <string name="module_no_ui">Dieses Modul besitzt keine Benutzeroberfläche</string>
    <string name="no_xposed_modules_found">Keine Xposed-Module vorhanden!</string>
    <string name="xposed_module_list_updated">Liste der Xposed-Module aktualisiert\nÄnderungen werden nach einem Neustart sichtbar</string>
    <string name="xposed_module_updated_notification_title">Xposed-Modul aktualisiert</string>
    <string name="xposed_module_updated_notification">Neustarten, um Änderungen zu aktivieren</string>
    <string name="warning_xposed_min_version">Dieses Modul erfordert eine neuere XposedBridge-Version (%d) und kann daher nicht aktiviert werden.</string>
    <string name="no_min_version_specified">Dieses Modul macht keine Angabe über die benötigte XposedBridge-Version.</string>
    <string name="warning_min_version_too_low">Dieses Modul wurde für die XposedBridge-Version %1$d erstellt. Aufgrund von inkompatiblen Änderungen in Version %2$d wurde das Modul daher deaktiviert.</string>
    <string name="module_launch">App öffnen</string>
    <string name="module_download_updates">Downloads/Aktualisierungen</string>
    <string name="module_support">Support</string>
    <string name="module_app_info">App-Info</string>
    <string name="module_uninstall">Deinstallieren</string>

    <!-- Download tab -->
    <string name="menuSearch">Suchen</string>
    <string name="menuReload">Neu laden</string>
    <string name="changes">Änderungen:</string>
    <string name="download_details_page_description">Beschreibung</string>
    <string name="download_details_page_versions">Versionen</string>
    <string name="download_details_page_settings">Einstellungen</string>
    <string name="reltype_stable">Stabil</string>
    <string name="reltype_stable_summary">Stabil (geringes Bugrisiko)</string>
    <string name="reltype_beta">Beta</string>
    <string name="reltype_beta_summary">Beta (mit einigen Bugs ist zu rechnen)</string>
    <string name="reltype_experimental">Experimentell</string>
    <string name="reltype_experimental_summary">Experimentell (hohes Bugrisiko)</string>
    <string name="reltype_use_global_summary">Verwende globale Einstellung</string>
    <string name="download_author">von %s</string>
    <string name="download_unknown_author">Unbekannt</string>
    <string name="download_status_installed">Installiert (Version %s)</string>
    <string name="download_status_update_available">Aktualisierung verfügbar (Version %1$s \u2192 %2$s)</string>
    <string name="download_timestamps">Hinzugefügt am %1$s \u00b7 Aktualisiert am %2$s</string>
    <string name="download_sorting_title">Sortierung</string>
    <string name="download_sorting_status">Status</string>
    <string name="download_sorting_updated">Zuletzt aktualisiert</string>
    <string name="download_sorting_created">Erstellungsdatum</string>
    <string name="download_section_framework">Framework</string>
    <string name="download_section_update_available">Aktualisierung verfügbar</string>
    <string name="download_section_installed">Installiert</string>
    <string name="download_section_not_installed">Nicht installiert</string>
    <string name="download_section_24h">Letzte 24 Stunden</string>
    <string name="download_section_7d">Letzte 7 Tage</string>
    <string name="download_section_30d">Letzte 30 Tage</string>
    <string name="download_section_older">Vor mehr als 30 Tagen</string>
    <string name="download_details_not_found">Es gibt kein Modul mit dem Paketnamen \"%s\" im Repository.</string>
    <string name="download_no_versions">Der Autor hat noch nichts hochgeladen.</string>
    <string name="download_test_version_not_shown">Es gibt eine Testversion, aber sie wird aufgrund deiner globalen oder modul-spezifischen Einstellungen nicht angezeigt.</string>

    <!-- Settings tab -->
    <string name="settings_group_installation">Installation</string>
    <string name="settings_install_mode">Installationsmodus</string>
    <string name="install_mode_normal">Klassisch (/system direkt beschreiben)</string>
    <string name="install_mode_recovery_auto">Recovery (ZIP automatisch installieren)</string>
    <string name="install_mode_recovery_manual">Recovery (ZIP auf SD-Karte schreiben, selbst installieren)</string>
    <string name="settings_group_download">Download</string>
    <string name="settings_enable_downloads">Downloads aktivieren</string>
    <string name="settings_enable_downloads_summary">Xposed Installer die Suche nach Aktualisierungen und neuen Modulen erlauben</string>
    <string name="settings_release_type">Anzuzeigende Versionen</string>
    <string name="settings_group_experimental">Experimentell</string>
    <string name="settings_disable_resources">Ressourcen-APIs deaktivieren</string>
    <string name="settings_disable_resources_summary">Workaround für Konflikte mit \"Theming Engines\"\n<b>VORSICHT:</b> Module, die Ressourcen verändern, werden mit dieser Einstellung nicht funktionieren.</string>
    <string name="settings_performance_experiment">Performance-Experiment</string>
    <string name="settings_performance_experiment_summary">Falls du diese Einstellung aktivierst, wird sich die Leistung deines Systems entweder verschlechtern, verbessern oder gar nicht verändern. Teste sie und berichte, welches Verhalten du beobachten kannst. Nachdem du diese Einstellung geändert hast, musst du das Framework neu installieren und das Gerät neustarten.</string>
    <string name="settings_group_app">Applikation</string>
    <string name="settings_theme">Aussehen</string>
    <string name="settings_theme_light">Hell</string>
    <string name="settings_theme_dark">Dunkel</string>
    <string name="settings_theme_black">Schwarz (nützlich für AMOLED-Bildschirme)</string>

    <!-- Support tab -->
    <string name="support_modules_label">Support für Module</string>
    <string name="support_modules_description">Drücke in der Modulliste lange auf ein Modul und wähle im Kontextmenü \"%1$s\" aus.</string>
    <string name="support_framework_label">Framework/Installer-Support</string>
    <string name="support_faq_label">FAQ/bekannte Fehler</string>
    <string name="support_donate_label">Spenden</string>
    <string name="support_donate_description">Wenn du dich für Xposed bedanken möchtest, kannst du hier an rovo89 spenden:</string>

    <!-- Logs tab  -->
    <string name="logs_load_failed">Log konnte nicht gelesen werden:</string>
    <string name="logs_save_failed">Log konnte nicht auf der SD-Karte gespeichert werden:</string>
    <string name="sdcard_not_writable">SD-Karte wurde nicht gefunden oder ist nicht beschreibbar</string>
    <string name="log_too_large">Log ist größer als %1$,d kB, die ersten %2$,d kB wurden übersprungen</string>
    <string name="menuClearLog">Log jetzt leeren</string>
    <string name="logs_cleared">Log wurde geleert</string>
    <string name="logs_clear_failed">Konnte Log nicht leeren:</string>
    <string name="log_is_empty">Log ist leer</string>

    <!-- About tab -->
    <string name="about_developers_label">Hauptentwickler:</string>
    <string name="about_developers"><a href="http://forum.xda-developers.com/member.php?u=4419114">rovo89</a> und <a href="http://forum.xda-developers.com/member.php?u=4322181">Tungstwenty</a></string>
    <string name="about_developers_warning">Bitte kontaktiere uns <b>nicht</b> direkt für Support. Verwende stattdessen die folgenden Links.</string>
    <string name="about_translator_label">Übersetzer:</string>
    <string name="translator">Nils Wasser (BobQuentok), rovo89</string>
    <string name="about_version_label">Version dieser App:</string>
    <string name="about_source_label">Quellcode:</string>
    <string name="about_support_label">Support:</string>
    <string name="about_libraries_label">Verwendete Bibliotheken:</string>

    <!-- DownloadView -->
    <string name="download_view_download">Herunterladen</string>
    <string name="download_view_install">Installieren</string>
    <string name="download_view_cancel">Abbrechen</string>
    <string name="download_view_no_url">Keine Download-URL verfügbar</string>
    <string name="download_view_running">Wird heruntergeladen (%1$,d von %2$,d kB)</string>
    <string name="download_view_waiting">In der Warteschlange</string>
    <string name="download_view_successful">Herunterladen abgeschlossen</string>
    <string name="download_view_failed">Herunterladen fehlgeschlagen (Fehler %d)</string>

    <!-- DownloadUtils -->
    <string name="download_md5sum_incorrect">MD5-Prüfsumme ist nicht korrekt (heruntergeladen: %1$s, erwartet: %2$s)</string>
    <string name="download_could_not_read_file">Heruntergeladene Datei kann nicht gelesen werden: %s</string>
    <string name="download_no_valid_apk">Heruntergeladene Datei ist keine gültige APK (oder inkompatibel)</string>
    <string name="download_incorrect_package_name">Paketname ist nicht korrekt (heruntergeladen: %1$s, erwartet: %2$s)</string>

    <!-- RepoLoader -->
    <string name="repo_download_failed_http">Herunterladen von %1$s fehlgeschlagen: %2$d (%3$s)</string>
    <string name="repo_download_failed">Herunterladen von %1$s fehlgeschlagen: %2$s</string>
    <string name="repo_load_failed">Verzeichnis konnte nicht geladen werden von %1$s:\n%2$s</string>

</resources>
